# Rugby-Junction-Train-Tracker

./: .gitattributes  .gitignore  404.html  CNAME  README.md  RailroadTelemetry.sln  RailroadTelemetryLogService.sln  RugbyJunctionTrainTracker.sln  api.html  blog.html  docusaurus.config.ts  index.html  markdown-page.html  package-lock.json  package.json  sitemap.xml
ConsoleApp/: ConsoleApp.csproj  Program.cs  appSettings.json  appsettings.Local.json  appsettings.Production.json
ConsoleApp.Home/: ConsoleApp.Home.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json
ConsoleApp.Home/Properties/: Resources.Designer.cs  launchSettings.json
ConsoleApp/Deserializers/: DeserializerBase.cs  HotEotDeserializer.cs
ConsoleApp/EventArgs/: HotEotPacketEventArgs.cs
ConsoleApp/Models/: HotEotPacket.cs
ConsoleApp/Subscribers/APILogger/: Telemetry.cs
ConsoleApp/Subscribers/ConsoleLogger/: HotEotPacketSubscriber.cs
ConsoleApp/Subscribers/LiveTrainTrackingAPI/: ApiClient.cs  BeaconApiClient.cs  BeaconHealthService.cs  DpuPacketSubscriber.cs  HotEotPacketSubscriber.cs  Telemetry.cs  TelemetryApiClient.cs
ConsoleApp/Subscribers/RugbyJunctionAPI/: ApiClient.cs  BeaconApiClient.cs  BeaconHealthService.cs  DpuPacketSubscriber.cs  HotEotPacketSubscriber.cs  Telemetry.cs  TelemetryApiClient.cs
RailroadTelemetryLogService.ConsoleApp/: ConfigurationHelper.cs  ConsoleApp.csproj  Program.cs  RailroadTelemetry.ConsoleApp.csproj  appSettings.json
RailroadTelemetryLogService.ConsoleApp/Deserializers/: DpuDeserializer.cs  HotDeserializer.cs  HotEotDeserializer.cs  IDeserializer.cs
RailroadTelemetryLogService.ConsoleApp/EventArgs/: DpuPacketEventArgs.cs  HotPacketEventArgs.cs
RailroadTelemetryLogService.ConsoleApp/Models/: BasePacket.cs  DpuPacket.cs  EotPacket.cs  HotEotPacket.cs  HotPacket.cs  PacketBase.cs
RailroadTelemetryLogService.ConsoleApp/Properties/: Resources.Designer.cs  launchSettings.json
RailroadTelemetryLogService.ConsoleApp/Subscribers/: HotEotPacketSubscriber.cs
RailroadTelemetryLogService.ConsoleApp/Subscribers/APILogger/: Alert.cs  ApiClient.cs  BeaconApiClient.cs  BeaconHealthService.cs  DpuPacketSubscriber.cs  HotEotPacketSubscriber.cs  RailroadTelemetryApiClient.cs  TelemetryApiClient.cs
RailroadTelemetryLogService.ConsoleApp/Subscribers/ConsoleLogger/: DpuPacketSubscriber.cs
Web/: Web.sln
Web/Web.Server/: Program.cs  Web.Server.csproj  appsettings.Beta.json  appsettings.Production.json  appsettings.json  telemetry - Copy.db  telemetry.db  telemetry.db-shm  telemetry.db-wal
Web/Web.Server.IntegrationTests/: AuthAndTrackedPinFlowTests.cs  Web.Server.IntegrationTests.csproj
Web/Web.Server/BackgroundServices/: PassengerRailPollingService.cs  TelemetryConsumerService.cs
Web/Web.Server/DTOs/: AddressDTO.cs  AmtrakDTOs.cs  AuthVerifySuccessDTO.cs  BeaconDTO.cs  BeaconRailroadDTO.cs  CreateBeaconDTO.cs  CreateBeaconRailroadDTO.cs  CreateOwnerDTO.cs  CreateRailroadDTO.cs  CreateSubdivisionDTO.cs  CreateTelemetryDTO.cs  CreateUserDTO.cs  MapPinDTO.cs  MapPinHistoryDTO.cs  MapPinLatestDTO.cs  MessageEnvelope.cs  OwnerDTO.cs  RailroadDTO.cs  RoleDTO.cs  SendCodeRequestDTO.cs  SubdivisionDTO.cs  SubdivisionTrackageRightDTO.cs  TelemetryDTO.cs  TrackedPinRequestDTOs.cs  UpdateBeaconDTO.cs  UpdateBeaconRailroadDTO.cs  UpdateOwnerDTO.cs  UpdateRailroadDTO.cs  UpdateSubdivisionDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserTrackedPinDTO.cs  VerifyCodeRequestDTO.cs
Web/Web.Server/Data/: Converters.cs  SeedData.cs  TelemetryDbContext.cs
Web/Web.Server/Entities/: Address.cs  AmtrakPollingConfiguration.cs  AmtrakTrackedTrain.cs  AuthToken.cs  Beacon.cs  BeaconRailroad.cs  EntityBase.cs  GeoCoordinate.cs  ISoftDeletable.cs  InitialCreateHelpers.cs  MapAlert.cs  MapPin.cs  MapPinHistory.cs  Owner.cs  PassengerMapPin.cs  Railroad.cs  Role.cs  Subdivision.cs  SubdivisionTrackageRight.cs  Telemetry.cs  User.cs  UserRole.cs  UserTrackedPin.cs
Web/Web.Server/Enums/: DirectionEnum.cs  SourceEnum.cs
Web/Web.Server/Hubs/: NotificationHub.cs  NotificationMethods.cs
Web/Web.Server/Mappers/: AutoMapperProfile.cs  MapsterProfile.cs
Web/Web.Server/Middleware/: ApiKeyMiddleware.cs  AuthTokenMiddleware.cs
Web/Web.Server/Migrations/: 20250425014013_InitialCreate.Designer.cs  20250425014013_InitialCreate.cs  20250503223704_InitialCreate.Designer.cs  20250503223704_InitialCreate.cs  20250503224937_BeaconTimestamp.Designer.cs  20250503224937_BeaconTimestamp.cs  20250504193708_AddBeaconRailroadTable.Designer.cs  20250504193708_AddBeaconRailroadTable.cs  20250507001441_BeaconRailroad.Designer.cs  20250507001441_BeaconRailroad.cs  20250507170636_beacondirection.Designer.cs  20250507170636_beacondirection.cs  20250507185232_DirectionToString.Designer.cs  20250507185232_DirectionToString.cs  20250507223832_EnabledSoftDelete.Designer.cs  20250507223832_EnabledSoftDelete.cs  20250515224042_CreatedAtColumn.Designer.cs  20250515224042_CreatedAtColumn.cs  20250515231317_CreatedAtColumn2.Designer.cs  20250515231317_CreatedAtColumn2.cs  20250517001650_AddMapPinTable.Designer.cs  20250517001650_AddMapPinTable.cs  20250521003713_BeaconRailroadMilepost.Designer.cs  20250521003713_BeaconRailroadMilepost.cs  20250522135125_LastUpdateColumn.Designer.cs  20250522135125_LastUpdateColumn.cs  20250523000112_MapPinRailroad.Designer.cs  20250523000112_MapPinRailroad.cs  20250525175240_InitialCreate.Designer.cs  20250525175240_InitialCreate.cs  20250525180219_MapPinDirectionOptional.Designer.cs  20250525180219_MapPinDirectionOptional.cs  20250525194521_MapPinBeaconRailroadRel.Designer.cs  20250525194521_MapPinBeaconRailroadRel.cs  20250525200657_RemoveUniqueConstraintFromMapPin.Designer.cs  20250525200657_RemoveUniqueConstraintFromMapPin.cs  20250528150116_AddressTable.Designer.cs  20250528150116_AddressTable.cs  20250607221135_AddDpuCapableColumn.Designer.cs  20250607221135_AddDpuCapableColumn.cs  (+55 more)
Web/Web.Server/Models/: Alert.cs  GeoCoordinate.cs  MapAlert.cs  MessageEnvelope.cs  Telemetry.cs
Web/Web.Server/Properties/: launchSettings.json
Web/Web.ServerTests/: Web.Server.Tests.csproj
(+503 files in other folders)
