<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\web.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:53848</SpaProxyServerUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Mailtrap" Version="3.0.0" />
		<PackageReference Include="Mailtrap.Abstractions" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.4" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.Build" Version="17.8.43" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NetMQ" Version="4.0.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\web.client\web.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build this project." />
	</Target>

	<Target Name="PublishReact" AfterTargets="ComputeFilesToPublish">

		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />

		<!-- Use environment-specific build script based on EnvironmentName from publish profile -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:beta" Condition="'$(EnvironmentName)' == 'beta'" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:production" Condition="'$(EnvironmentName)' == 'production'" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" Condition="'$(EnvironmentName)' != 'beta' and '$(EnvironmentName)' != 'production'" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
	<Target Name="RemoveNonEnglishHumanizerResources" AfterTargets="Publish">
		<ItemGroup>
			<!-- Collect all Humanizer.resource.dll files -->
			<AllHumanizerResources Include="$(PublishDir)**\Humanizer.resources.dll" />
		</ItemGroup>

		<ItemGroup>
			<!-- Exclude 'en' folder (keep it), delete others -->
			<FilesToDelete Include="@(AllHumanizerResources)" Condition="'%(RecursiveDir)' != 'en\\'" />
		</ItemGroup>

		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>
