using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Web.Server.Migrations
{
    /// <inheritdoc />
    public partial class SeedData : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            string now = DateTime.UtcNow.ToString("O");

            // Insert railroads
            migrationBuilder.InsertData(
                table: "Railroads",
                columns: new[] { "ID", "Name", "CreatedAt", "LastUpdate" },
                values: new object[,]
                {
                    { 1, "CN", now, now },
                    { 2, "WSOR", now, now }
                }
            );

            // Insert railroad subdivisions
            migrationBuilder.InsertData(
                table: "Subdivisions",
                columns: new[] { "ID", "RailroadID", "DpuCapable", "Name", "CreatedAt", "LastUpdate" },
                values: new object[,]
                {
                    { 1, 1, true, "Waukesha", now, now },
                    { 2, 2, false, "Milwaukee", now, now },
                    { 3, 1, true, "Neenah", now, now },
                    { 4, 1, true, "Superior", now, now }
                }
            );

            // Insert owners
            migrationBuilder.InsertData(
                table: "Owners",
                columns: new[] { "ID", "FirstName", "LastName", "Email", "City", "State", "CreatedAt", "LastUpdate" },
                values: new object[,]
                {
                    { 1, "Rugby", "Junction", "rugbyjunctionwi@outlook.com", "Rugby Junction", "WI", now, now },
                    { 2, "Chris", "Stromberg", "c.k.stromberg@gmail.com", "Sussex", "WI", now, now },
                    { 3, "Thomas", "Hogan", "TheSteelHighway@gmail.com", "Marion", "IA", now, now },
                    { 4, "Brian", "Sykes", "bsykes957@bellsouth.net", "<Unknown>", "SC", now, now }
                }
            );

            // Insert beacons
            migrationBuilder.InsertData(
                table: "Beacons",
                columns: new[] { "ID", "OwnerID", "CreatedAt", "LastUpdate" },
                values: new object[,]
                {
                    { 1, 1, now, now },
                    { 2, 2, now, now },
                    { 3, 3, now, now },
                    { 4, 3, now, now },
                    { 5, 3, now, now },
                    { 6, 4, now, now },
                    { 7, 4, now, now },
                    { 8, 4, now, now },
                    { 9, 4, now, now }
                }
            );

            // Insert beacon railroads
            migrationBuilder.InsertData(
                table: "BeaconRailroads",
                columns: new[] { "BeaconID", "SubdivisionID", "Direction", "Latitude", "Longitude", "Milepost", "MultipleTracks", "CreatedAt", "LastUpdate" },
                values: new object[,]
                {
                    { 1, 1, "NorthSouth", 43.280958, -88.214682, 117.2, true, now, now },
                    { 1, 2, "NorthwestSoutheast", 43.280958, -88.213966, 0, false, now, now },
                    { 2, 1, "NorthSouth", 43.159517, -88.200492, 108.6, false, now, now },
                    { 4, 4, "All", 45.463224, -91.110779, 129, true, now, now },
                    { 5, 3, "NorthSouth", 44.171033, -88.474169, 185.3, true, now, now },
                    { 6, 4, "NorthSouth", 45.993272, -91.611853, 401.2, false, now, now },
                    { 7, 4, "NorthSouth", 44.947213, -90.559989, 308, false, now, now },
                    { 8, 4, "NorthSouth", 46.244620, -91.795016, 421, false, now, now },
                    { 9, 4, "NorthSouth", 45.854653, -91.548329, 389, true, now, now }
                }
            );
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
